# DetravScanner

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/com/detrav/: DetravScannerMod.java  Detrav_AfterGTPreload_Loader.java
src/main/java/com/detrav/enums/: DetravToolDictNames.java
src/main/java/com/detrav/gui/: DetravGuiProPick.java  DetravScannerGUI.java  OresList.java
src/main/java/com/detrav/gui/textures/: DetravMapTexture.java
src/main/java/com/detrav/items/: DetravMetaGeneratedTool01.java
src/main/java/com/detrav/items/behaviours/: BehaviourDetravToolElectricProPick.java  BehaviourDetravToolElectricProspector.java  BehaviourDetravToolProPick.java
src/main/java/com/detrav/items/processing/: ProcessingDetravToolProPick.java  ProcessingDetravToolProspector.java
src/main/java/com/detrav/items/tools/: DetravProspector.java  DetravToolElectricProspector.java  DetravToolElectricProspectorBase.java
src/main/java/com/detrav/net/: DetravNetwork.java  DetravPacket.java  DetravProPickPacket00.java  ProspectingPacket.java
src/main/java/com/detrav/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/detrav/utils/: DetravCreativeTab.java  FluidColors.java  StackUtils.java
src/main/java/devhook/: FixFuckingPotionRadiationHook.java  HookLoader.java
src/main/resources/assets/detravscannermod/lang/: en_US.lang  ru_RU.lang
