gt.metaitem.01.32375.name=Prospector scanner MV
gt.metaitem.01.32376.name=Prospector scanner HV
gt.metaitem.01.32377.name=Prospector scanner EV
gt.metaitem.01.32375.tooltip=Use to prospect ores
gt.metaitem.01.32376.tooltip=Use to prospect ores
gt.metaitem.01.32377.tooltip=Use to prospect ores
detrav.scanner.mode.0=§6Set Mode: Ores
detrav.scanner.mode.1=§2Set Mode: Ores and Small Ores
detrav.scanner.mode.2=§3Set Mode: Underground Fluids
detrav.scanner.mode.3=§5Set Mode: Pollution
detrav.scanner.mode.error=§4Set Mode: ERROR
detrav.scanner.scanning=§9Scanning...
detrav.scanner.small_ore.keyword=Small
detrav.scanner.ore.keyword=ore
detrav.tooltip.scanner.usage.0=Right click block to prospecting current chunk!
detrav.tooltip.scanner.usage.1=Shift rightclick air to change mode
detrav.tooltip.scanner.quantum=Right click air to prospect current area (Requires Quantum Set)
detrav.tooltip.scanner.usage.modes=Available modes: GT-Ores, GT-Ores with small, Underbedrock Fluids, GT-Pollution
detrav.tooltip.scan.area=Scan area: %d x %d chunks
detrav.tooltip.uses=Uses %d per scan
detrav.scanner.QuantumSynchronization.Failed=§4Quantum Synchronization Failed
detrav.scanner.pollution.count=§aPollution detected: %d
gui.detrav.scanner.pollution=Pollution
detrav.scanner.prospecting=§aProspecting at §6( %d , %d )
detrav.scanner.prospecting.founded=Founded in this chunk %d
detrav.scanner.prospecting.nothing=Found nothing of interest
detrav.scanner.prospecting.traces=%d traces %d.
detrav.scanner.prospecting.smallsample=%d small sample %d.
detrav.scanner.prospecting.mediumsample=%d medium sample %d.
detrav.scanner.prospecting.largesample=%d large sample %d.
detrav.scanner.prospecting.verylargesample=%d very large sample %d.
