gt.metaitem.01.32375.name=Геологический сканер MV
gt.metaitem.01.32376.name=Геологический сканер HV
gt.metaitem.01.32377.name=Геологический сканер EV
gt.metaitem.01.32375.tooltip=Используйте для поиска руды
gt.metaitem.01.32376.tooltip=Используйте для поиска руды
gt.metaitem.01.32377.tooltip=Используйте для поиска руды
detrav.scanner.mode.0=§6Установлен режим: руды
detrav.scanner.mode.1=§2Установлен режим: руды и маленькой руды
detrav.scanner.mode.2=§3Установлен режим: подземные жидкости
detrav.scanner.mode.3=§5Установлен режим: загрязнение
detrav.scanner.mode.error=§4Установлен режим: ошибка
detrav.scanner.scanning=§9Сканирование...
detrav.scanner.small_ore.keyword=Вкрапление
detrav.scanner.ore.keyword=руда
detrav.tooltip.scanner.usage.0=Правый клик по блоку для сканирования в текущем чанке!
detrav.tooltip.scanner.usage.1=Шифт правый клик по воздуху для смены режима работы!
detrav.tooltip.scanner.quantum=Щелкните правой кнопкой мыши для сканирования текущей области (Требуется сет квантовой брони)!
detrav.tooltip.scanner.usage.modes=Режимы работы: руды, руды и маленькие руды, подземные жидкости, загрязнеие
detrav.tooltip.scan.area=Область сканирования:  %d x %d чанков
detrav.tooltip.uses=Использует %d за сканирование
detrav.scanner.QuantumSynchronization.Failed=§4Для этого необходим сет квантовой брони
detrav.scanner.pollution.count=§aОбнаружено загрязнение: %d
gui.detrav.scanner.pollution=Загрязнение
detrav.scanner.prospecting=§aПросканировано на §6( %d , %d )
detrav.scanner.prospecting.founded=Обнаружено в этом чанке %d
detrav.scanner.prospecting.nothing=Не нашлось ничего интересного
detrav.scanner.prospecting.traces=%d  следы %d.
detrav.scanner.prospecting.smallsample=%d небольшой образец %d.
detrav.scanner.prospecting.mediumsample=%d средний образец %d.
detrav.scanner.prospecting.largesample=%d большой образец %d.
detrav.scanner.prospecting.verylargesample=%d очень большой образец %d.

